<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex5-eP-8xi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes cartes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-9i-qeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-hG-UfP">
                                <rect key="frame" x="20" y="831" width="374" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                    <segment title="Fly Over"/>
                                </segments>
                                <connections>
                                    <action selector="typeOfMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ki-xo-s3r"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImZ-hG-UfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AHA-C3-LPQ"/>
                            <constraint firstItem="HXz-9i-qeY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZS-Sa-WEd"/>
                            <constraint firstItem="ImZ-hG-UfP" firstAttribute="top" secondItem="HXz-9i-qeY" secondAttribute="bottom" constant="8" id="KST-Ga-lIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImZ-hG-UfP" secondAttribute="trailing" constant="20" id="Pl5-3Q-dx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImZ-hG-UfP" secondAttribute="bottom" id="QCs-hB-WrY"/>
                            <constraint firstItem="HXz-9i-qeY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLq-2U-LUb"/>
                            <constraint firstItem="HXz-9i-qeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1w-2C-ZWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes cartes" id="g3n-Ff-EQj"/>
                    <connections>
                        <outlet property="map" destination="HXz-9i-qeY" id="8cL-Qv-ZCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lh-Cb-Ebv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex5-eP-8xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoK-b4-Sit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbn-c0-nrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-Pa-akK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
